#----------------------------------------------
#User application makerules - should be included into user application Makefile
#----------------------------------------------

include $(COMPONENTS_PATH)/../lib/Makerules_Pic32cx_Gcc


#-Compiler flags-------------------------------
CFLAGS =  -x c -c -Os -mprocessor=32CX1012BZ25048E -mdfp="C:/Users/i41610/.mchp_packs/Microchip/PIC32CX-BZ-ENG_DFP/1.0.55/BZ25" -mfloat-abi=softfp -DRELEASE -DARM_CM4F_GCC -D_SLEEP_WHEN_IDLE_ -D_PIC32CX_ -DAT86RF233 -DFREE_RTOS -DRELEASE -D_IEEE_ZIGBEE_COMPLIANCE_ -D_SYS_MAC_PHY_HWD_TASK_ -D_SYS_HAL_TASK_ -D_SYS_MAC_HWI_TASK_ -D_SYS_BSP_TASK_ -D_SYS_NWK_TASK_ -D_SYS_APS_TASK_ -D_SYS_ZCL_TASK_ -D_USE_RTOS_ -D_SYS_ZLL_TASK_ -D_SYS_SSP_TASK_ -D_SYS_TC_TASK_ -D_SYS_ZDO_TASK_ -D_SECURITY_         -D_NWK_ALLOCATOR_ -D_HAL_HW_AES_       -D_TRUST_CENTRE_ -D_DISTRIBUTED_TRUST_CENTER_ -D_LINK_SECURITY_ -D_HAL_HW_AES_       -D_COORDINATOR_ -D_ROUTER_ -D_ENDDEVICE_ -D_FFD_ -D_GREENPOWER_SUPPORT_ -DZGP_SECURITY_ENABLE -DBDB_SUPPORT=1 -DMICROCHIP_APPLICATION_SUPPORT=1 -DBDB_FINDINGANDBINDING_SUPPORT=1 -D__MICROCHIP_BITCLOUD__ -DZIGBEE_END_DEVICE -DZIGBEE_COORDINATOR -DZIGBEE_ROUTER -DBDB_NWKFORMATION_SUPPORT=1 -DBDB_TOUCHLINK_SUPPORT=1 -DBDB_TOUCHLINK_INITIATOR_SUPPORT=1 -D_MAC_BAN_NODE_ -D_RF_REG_ACCESS_ -D_CONTROL_FRAME_PENDING_BIT_ -D_PENDING_EMPTY_DATA_FRAME_ -D_NWK_FAST_ROUTE_DISCOVERY_ -D_NWK_NONSTANDARD_BEACON_FILTER_ -D_NWK_CHECK_OUT_BROADCAST_ -D_NWK_ROUTING_OPTIMIZATION_=2 -D_NWK_STOCHASTIC_ADDRESSING_ -D_RESOLVE_ADDR_CONFLICT_ -D_NWK_MESH_ROUTING_ -D_APS_FRAGMENTATION_ -D_ZCL_SUPPORT_ -D_ZCL_REPORTING_SUPPORT_ -D_ZCL_ATTRIBUTE_EXTENSION_ -D_APS_MULTICAST_ -D_GROUP_TABLE_ -D_BINDING_ -D_DISTRIBUTED_SECURITY_ -D_COMMISSIONING_ -D_ENABLE_PERSISTENT_SERVER_ -D_SYS_PDS_TASK_ -D_INTERPAN_ -D_NWK_ORPHAN_JOIN_ -D_NWK_PASSIVE_ACK_ -D_CUSTOM_PASSIVE_ACK_THRESHOLD_ -D_SILENT_LEAVE_WITHOUT_NETWORK_LEFT_ -D_NWK_NEIGHBOR_ENTRY_ADDITION_UPON_RX_FRAME_ -D_ZIGBEE_REV_21_SUPPORT_ -D_CHILD_MANAGEMENT_ -D_PARENT_ANNCE_ -D_TEMP_CHANGES_FOR_ZIG_TEST_ -D_NWK_ROUTE_REQUEST_RETRIES_BASED_ON_MAC_CONF_ -D_LEAVE_NETWORK_IMMEDIATE_WITH_NO_TANSACTIONS_LEFT_ -D_SLEEP_WHEN_IDLE_ -D_NWK_IN_FRAME_COUNTERS_
CFLAGS += $(BOARDCFLAGS)
#-Libraries names------------------------------
CS_LIB    = configServer
PDS_LIB   = PersistDataServer
FREE_RTOS_LIB   =

#-Stack components paths-----------------------
HAL_HWD_COMMON_PATH = $(COMPONENTS_PATH)/./hal/cortexm4/pic32cx
HAL_MAC_API_PATH = $(COMPONENTS_PATH)/./hal/cortexm4/pic32cx
HAL_PATH     = $(COMPONENTS_PATH)/./hal
MAC_PHY_PATH = $(COMPONENTS_PATH)/./mac_phy
MAC_ENV_PATH = $(COMPONENTS_PATH)/./mac_phy/MAC_ENV
MAC_HWD_PATH = $(COMPONENTS_PATH)/./mac_phy/MAC_HWD_PHY
MAC_HWI_PATH = $(COMPONENTS_PATH)/./mac_phy/MAC_HWI
NWK_PATH     = $(COMPONENTS_PATH)/./nwk
APS_PATH     = $(COMPONENTS_PATH)/./aps
ZCL_PATH     = $(COMPONENTS_PATH)/./zcl
ZDO_PATH     = $(COMPONENTS_PATH)/./zdo
SSP_PATH     = $(COMPONENTS_PATH)/./security/ServiceProvider
TC_PATH      = $(COMPONENTS_PATH)/./security/TrustCentre
PDS_PATH     = $(COMPONENTS_PATH)/./../../drivers/PersistDataServer
CS_PATH      = $(COMPONENTS_PATH)/./configserver
PDS_PATH     = $(COMPONENTS_PATH)/./../../drivers/PersistDataServer
BSP_PATH     = $(COMPONENTS_PATH)/./bsp
DRIVERS_PATH = $(COMPONENTS_PATH)/./hal/drivers

FREE_RTOS_PATH = $(COMPONENTS_PATH)/./../../thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source
