             TESTCASE  CID_BUFFER_TEST_GROUP_REQIEST()

#1  ApsdeDataRequest(01,0002,01,7f01,001c,01,01,00,00,0A);//APSDE-DATA.request(DstAddrMode=0x02:16-bit short address,DstAddr=0x007b,DstEndpoint=0x01,ProfileId=0x7f01,ClusterId=0x0001,SrcEndpoint=0x01,asduLength=0x04,asdu={01,02,03,04},TxOption=0x04,RadiusCounter=0x0A);

#2  ApsdeDataRequest(01,0002,01,7f01,001c,01,01,0a,00,0A);//APSDE-DATA.request(DstAddrMode=0x02:16-bit short address,DstAddr=0x007b,DstEndpoint=0x01,ProfileId=0x7f01,ClusterId=0x0001,SrcEndpoint=0x01,asduLength=0x04,asdu={01,02,03,04},TxOption=0x04,RadiusCounter=0x0A);

#3  ApsdeDataRequest(01,0002,01,7f01,001c,01,01,52,00,0A);//APSDE-DATA.request(DstAddrMode=0x02:16-bit short address,DstAddr=0x007b,DstEndpoint=0x01,ProfileId=0x7f01,ClusterId=0x0001,SrcEndpoint=0x01,asduLength=0x04,asdu={01,02,03,04},TxOption=0x04,RadiusCounter=0x0A);

#4  ApsdeDataRequest(01,0002,01,7f01,001c,01,01,53,00,0A);//APSDE-DATA.request(DstAddrMode=0x02:16-bit short address,DstAddr=0x007b,DstEndpoint=0x01,ProfileId=0x7f01,ClusterId=0x0001,SrcEndpoint=0x01,asduLength=0x04,asdu={01,02,03,04},TxOption=0x04,RadiusCounter=0x0A);

END
